# SwissO

./: .gitignore  Privacy Policy.md  README.md  SwissO.sln  Terms and Conditions.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/swisso/: AccountAuthenticatorService.java  AllEventListFragment.java  CalendarContentProvider.java  CalendarManager.java  CalendarSyncService.java  Daten.java  DetailsFragment.java  EditTextDialog.java  Event.java  EventActivity.java  EventFragment.java  EventListFragment.java  FavEventListFragment.java  FriendClubAdapter.java  FriendClubLayout.java  Helper.java  Laeufer.java  LaeuferAdapter.java  List.java  ListFragment.java  ListFragmentPagerAdapter.java  MainActivity.java  MainFragment.java  MessageDialog.java  MyActivity.java  MyFragment.java  (+18 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_select_home.xml  ic_select_info.xml  ic_select_person.xml  ic_select_star.xml  selkhfg.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  dialog_edittext.xml  fragment_details.xml  fragment_event_list.xml  fragment_list.xml  fragment_overview.xml  fragment_profil.xml  fragment_single_list.xml  listitem_friendclub.xml  listitem_overview.xml  listitem_rangliste.xml  listitem_search.xml  listitem_startliste.xml
app/src/main/res/menu/: event.xml  list.xml  main.xml  navigation.xml  navigation_event.xml  navigation_main.xml  overview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_event.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_authenticator.xml  calendar_sync_adapter.xml
(+99 files in other folders)
