<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/detailsFragment"
        android:icon="@drawable/ic_select_info"
        android:title="@string/details" />

    <item
        android:id="@id/startlistFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted"
        android:title="@string/startlist" />

    <item
        android:id="@id/ranglistFragment"
        android:icon="@drawable/ic_baseline_format_list_numbered"
        android:title="@string/rangliste" />
</menu>