<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed2fd46d-dd71-4f11-9f10-9e9d25f00054</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SwissO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Daten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Laeufer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverviewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\MyHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\PicoParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SOLVParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListManager.cs" />
  </ItemGroup>
</Project>