<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_result_type"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_result_text"
        app:layout_constraintHorizontal_weight="3"
        tools:text="Event: " />

    <TextView
        android:id="@+id/search_result_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/search_result_type"
        app:layout_constraintStart_toEndOf="@+id/search_result_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="12"
        tools:text="Säuliamtler OL" />
</androidx.constraintlayout.widget.ConstraintLayout>