<?xml version="1.0" encoding="utf-8"?>
<ch.swisso.OverviewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/overview_item_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/colorOnSurface"
                android:singleLine="true"
                android:ellipsize="marquee"
                app:layout_constraintEnd_toStartOf="@id/overview_item_fav_checkbox_enabled"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Säuliämtler OL" />

            <TextView
                android:id="@+id/overview_item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_today"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_item_title"
                tools:text="13. März 2023" />

            <TextView
                android:id="@+id/overview_item_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/ic_baseline_map"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_item_date"
                tools:text="Eichmoos" />

            <TextView
                android:id="@+id/overview_item_club"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/ic_baseline_group"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_item_map"
                tools:text="OLG Säuliamt" />

            <TextView
                android:id="@+id/overview_item_deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/ic_baseline_edit_calendar"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_item_club"
                tools:text="12. März 2023" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/overview_item_button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_item_deadline"
                tools:text="Ausschreibung" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button2"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/overview_item_button1"
                app:layout_constraintTop_toTopOf="@id/overview_item_button1"
                tools:text="Ausschreibung" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button3"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/overview_item_button4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_item_button1"
                tools:text="Ausschreibung" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button4"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/overview_item_button3"
                app:layout_constraintTop_toTopOf="@id/overview_item_button3"
                tools:text="Ausschreibung" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button5"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/overview_item_button6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_item_button3"
                tools:text="Ausschreibung" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button6"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/overview_item_button5"
                app:layout_constraintTop_toTopOf="@id/overview_item_button5"
                tools:text="Ausschreibung" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button7"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/overview_item_button8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_item_button5"
                tools:text="Ausschreibung" />

            <ch.swisso.OverviewButton
                android:id="@+id/overview_item_button8"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/overview_item_button7"
                app:layout_constraintTop_toTopOf="@id/overview_item_button7"
                tools:text="Ausschreibung" />

            <ImageView
                android:id="@+id/overview_item_fav_checkbox_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/set_fav"
                app:layout_constraintBottom_toBottomOf="@+id/overview_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_star"
                app:tint="?attr/colorOnSurfaceVariant" />

            <ImageView
                android:id="@+id/overview_item_fav_checkbox_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:contentDescription="@string/remove_fav"
                app:layout_constraintBottom_toBottomOf="@+id/overview_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_star"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/open_details"
                app:layout_constraintBottom_toBottomOf="@+id/overview_item_deadline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_right"
                app:tint="?attr/colorOnSurfaceVariant" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</ch.swisso.OverviewLayout>